{
  "name": "Homework-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelaqyteza/Homework-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelaqyteza/Homework-10/issues"
  },
  "homepage": "https://github.com/michelaqyteza/Homework-10#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^26.6.3"
  }
}
